# prachijulka-calc-test-api

./: README.md  build.gradle  locust-master.py  settings.gradle
.circleci/: config.yml
src/integrationTest/java/com.cal.test.api.xite/controller/: CalculatorControllerIntegrationTest.java
src/main/docker/: Dockerfile
src/main/java/: LocustMain.java
src/main/java/com/cal/test/api/xite/: XiteApplication.java
src/main/java/com/cal/test/api/xite/controller/: CalculatorController.java  HomeController.java
src/main/java/com/cal/test/api/xite/dto/: CalculationResponseDTO.java  CalculationResultResponseDTO.java  ErrorResponseDTO.java  NumericValueDTO.java
src/main/java/com/cal/test/api/xite/exception/: CalculationExpressionException.java  CalculatorException.java
src/main/java/com/cal/test/api/xite/service/: CalculatorService.java
src/main/java/tasks/: CalculateExpressionTask.java  OpenApplicationTask.java
src/main/resources/: application.properties
src/main/resources/templates/locustReport/: report_1607175264.055484.html
src/main/resources/templates/test-report/integrationTest/: index.html
src/main/resources/templates/test-report/integrationTest/classes/: com.cal.test.api.xite.controller.CalculatorControllerIntegrationTest.html
src/main/resources/templates/test-report/test/: index.html
src/main/resources/templates/test-report/test/classes/: com.cal.test.api.xite.controller.CalculatorControllerTest.html  com.cal.test.api.xite.service.CalculatorServiceTest.html
src/main/webapp/WEB-INF/jsp/: calculator.jsp
src/test/java/com/cal/test/api/xite/controller/: CalculatorControllerTest.java
src/test/java/com/cal/test/api/xite/service/: CalculatorServiceTest.java
