buildscript {
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.5'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.unbroken-dome.test-sets' version '3.0.1'
}

apply plugin: 'docker'
apply plugin: 'org.unbroken-dome.test-sets'


configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

testSets {
    integrationTest { dirName = 'integrationTest' }
}

group = 'com.cal.test.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.39'
    implementation("com.github.myzhan:locust4j:1.0.12")
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}

check.dependsOn -= integrationTest

check.dependsOn test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

integrationTest {
    useJUnitPlatform()
    reports.html.enabled=true
}

test {
    useJUnitPlatform()
    reports.html.enabled=true
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = "prachijulka-calc-test-api"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

